sonar.organization=pl9ed
sonar.projectKey=pl9ed_p1-refactor-front

sonar.sources=./src
sonar.exclusions=**/*.spec.ts, src/main.ts, src/test.ts, **/environments/*, **/state/*, **/*.module.ts
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8